/*typography*/
body {
    font-family: 'helvetica', 'arial', sans-serif;
    font-size: 14pt;
    line-height: 18pt;
    color: #000000;
}

nav a {
    color: white;
    text-decoration: none;
}

h1 {
    font-size: 300%;
    text-transform: uppercase;
    font-family: 'Teko', sans-serif;
}

li {
    list-style: none;
}

footer {
    color: white;
    font-size: 70%;
}

/*backgrounds*/
#splash {
    background-image: url("heading.jpg");
    background-size: cover;

}

header {
    background-color: black;
}

#container {
    background-color: #cdcdcd;
}

footer {
    background-color: black;
}

#ad {
    background-color: #fe0000;
}

/*box model*/
#splash {
    height: 400px;
}

nav {
    padding: 20px;
}

footer {
    padding: 40px;
    text-align: center;
    line-height: 70%;
}

#foodarticles {
    padding: 40px;
}

article {
    margin-bottom: 40px;
}

nav a {
    margin-right: 20px;
}

#ad {
    padding: 10px;
}

/*layout*/
.floatleft {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

#container {
    width: 1000px;
    margin: auto;
}

main {
    display: grid;
    grid-template-columns: 75% 25%;
}

#splash {
    grid-column: 1/3;
}

aside {
    margin-left: 35px;
}

header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
}

body {
    margin-top: 135px;
}

#ad {
    position: fixed;
    right: 0px;
    width: 500px;
    bottom: 0px;
}

#splash {
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    text-align: center;
    padding-top: 10px;
}
