<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tommy's Toystore</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <section id="company">
            <h1>Tommy's Toystore</h1>
        </section>
        <section>
            <nav id="nav">
                <a href="toystore.html">Home</a>
                <a href="antiques.html">Antiques</a>
                <a href="#">Shop</a>
                <a href="#">Contact</a>
            </nav>
        </section>
    </header>
    <main id="toyselection">
        <section id="rocketship">
            <img src="images/rocketship.jpg">
            <br>
            Toy Rocketship <br>
            Price: $15
        </section>
        <section id="barbie">
            <img src="images/barbie.jpg">
            <br>
            Barbi Doll <br>
            Price$9.99
        </section>
        <section id="teddybear">
            <img src="images/teddybear.jpg">
            <br>
            Teddy Bear <br>
            $24.99
        </section>
        <section id="toysoldiers">
            <img src="images/soldiers.jpg">
            <br>
            Toy Soliders
            <br>
            Price: $6.99
        </section>
        <section id="airplane">
            <img src="images/airplane.jpg">
            <br>
            Toy Airplane <br>
            Price: $11.99
        </section>
        <section>
            <img src="images/boardgame.jpg">
            <br>
            Board Games <br>
            $15
        </section>
    </main>
    <footer>
        <section id="friends">
            <h2>Our Friends</h2>
            <ul>
                <li><a href="https://ambassadortoys.com/">Ambasador Toys</a></li>
                <li><a href="https://www.jeffreys.toys/">Jeffrey Toys</a></li>
                <li><a href="https://super7.com/">Super 7</a></li>
                <li><a href="https://www.facebook.com/SunEnterSF">Ying Hobbies and Toys</a></li>

            </ul>
        </section>
        <section id="jobs">
            <h2> Jobs</h2>
            <p>
                Are you looking for a job in a exciting, fun environment? Come join us at Tommy's Toys, we are in need of new people to join our team. Here is a list of the current open positions:
            </p>
            <ul>
                <li>Sales Representive</li>
                <li>Warehouse Manager</li>
                <li>Cashier</li>
                <li>Web Developer</li>
            </ul>
        </section>

    </footer>

</body>

</html>
